<html>
<head>
<title>
"welcome to movie success prediction"
</title>
</head>
<body style="background-image:url('download1.jpg');">
<style> a{
color:orange;
text-decoration: none;
}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color:green;
text-decoration: none;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align: center;
padding:14px 16px;
}
span{
float: right;
background-color:green;
display:block;
}
.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
background-color: #3e8e41;
}
.dropdown {
margin-top: 10px;
float:right;
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #9ed2e2;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
right: 0;
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
<div style="border:2px solid black;padding:8px;margin-left:38%;display:block;width: 300px;border-radius: 7px;margin-bottom: 10px;"></div>
<marquee behaviour="scroll" direction="right" style="text-align:center;font-size: 35;color:rgb(141, 150, 21);font-family: 'Times New Roman', Times, serif;font-style: italic;"> welcome to movie success prediction portal </marquee
>
<div id="login">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">login</button
>
<div id="myDropdown" class="dropdown-content">
<a href="login.php">login</a>
</div>
</div>
</div>
<div>
</div>
<div style="border:2px solid black;padding:8px;display:block;width: 3
00px;border-radius: 7px;margin-bottom: 10px;">
<pre style="text-align:left; font-size: 35;color:rgb(232, 230, 243);margin-top:120px;font-family: 'Times New Roman', Times, serif;font-style: italic;"> reviews of recent movies are available </pre></div>
<marquee behaviour="scroll" direction="left" style="text-align:center;font-size: 35;color:rgb(232, 230, 243);font-family: 'Times New Roman', Times, serif;font-style: italic;"> please login to know the reviews of movies released this week </marquee>
</body>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];
if (openDropdown.classList.contains('show')) {
openDropdown.classList.remove('show');
}
}
}
}
</script>
</html>