<html>
<head>
<style>
.bak{
background-color:#0e0f0f;
width:1520;
height:600;
}
a{
	color:orange;
    text-decoration: none;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:green;
    text-decoration: none;

}
li{
    float:left;
}
li a{
    display:block;
    color:white;
    text-align: center;
    padding:14px 16px;

}
span{
    float: right;
    background-color:green;
    display:block;
}

.varites{
width: fit-content;
}
</style></head>

<body>

    <div>
    <h3 align="center" style="color:black"><i><q>Welcome to the Online bakery  </q></i></h3>

</div>
<div >
    <ul>
        <li> <a  href="Cakes.html">cakes</a> </li>
        <li> <a href="pastry.html">Pastry</a></li>
        <li><a href="Candy.html">candy and jelly</a></li>
        <li><a href="Muffins.html">muffins and cupcakes</a></li>
        <li style=float:right;><a href="logout.php">logout</a></li>
    </ul>
<div class="bak"></div>

</div>
 </body> 
</html>