<html>
<head>
<style>

.center {
position: fixed;
top:50%;
left:55%;
margin-top:-125px;
margin-left:-120px;
}
#login{
display: block;
width: 97%;
border: none;
background-color: #4CAF50;
color: white;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: center;

}
#login:hover{
background-color: #ddd;
color: black;
}
.img {
background-image:url("https://www.kingarthurbaking.com/sites/default/files/inline-images/bake-sale.jpg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}



</style>
</head>
<body >
<div class="img">
<div  style=" height:70px">
</div>
<div class="center">
<form name="myform" action="validation.php" method="post" >
<table >
<tr>
<td> <lable style="font-size:26"> Username :</lable> </td>
<td><input  type="text" id="user" name="user" placeholder="username"required></td>
</tr>
<tr>
<td><lable style="font-size:26">Password :</lable></td>
<td><input  type="password" id="password" name="password" placeholder="password " required></td>
</tr>
<tr><td>
<tr ><td colspan="2" >
<button id="login" name="login" > Login </button>
</td>
</tr>
<tr>		<td></td>
<td> <a href="register.php" >Register</a></td>
</tr>
</table>
</div>
</form>
</div>
</body>
</html>
